{
  "name": "dota-friend-watcher",
  "version": "0.3.0",
  "description": "Monitor a Steam friend's Dota 2 match from a Windows desktop app.",
  "author": "Dota Friend Watcher contributors",
  "private": true,
  "type": "module",
  "main": "src/desktop/main.js",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "electron .",
    "start:service": "node --env-file-if-exists=.env src/main.js",
    "generate:icons": "node scripts/generate-icons.js",
    "build:win": "electron-builder --win nsis portable --x64",
    "test": "node --test",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "dotakit": "0.4.0",
    "steam-user": "5.3.0"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.codex.dota-friend-watcher",
    "productName": "暗黑之礁监控室",
    "directories": {
      "output": "release"
    },
    "files": [
      "assets/**/*",
      "!assets/design-concept-*.png",
      "!assets/ui-final-*.png",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Dota2-Dark-Reef-Monitor-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "Dota2-Dark-Reef-Monitor-${version}-${arch}-Portable.${ext}"
    }
  }
}
